In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import pandas as pd

In [6]:
"""
reading and writing data in text format:
read_csv: load delimited data from a file, URL, file-like object; use comma(',') as default delimiter
read_table: load delimited data from a file, URL, file-like object; use tab('\t') as default delimiter
read_excel: read tabular data from an Excel XLS or XLSX file
read_json 
read_pickle
read_sql: read the results of a SQL query (using SQLAlchemy) as a pandas DataFrame
mechanics of these functions are meant to convert text data into a DataFrame
"""
import pandas as pd

file_path = r'C:\迅雷下载\王佩丰课件\第11讲Vlookup函数.xls'
df = pd.read_excel(file_path, "数据源")
print(len(df))
df.head()

91

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>客户ID</th>
      <th>公司名称</th>
      <th>联系人姓名</th>
      <th>联系人头衔</th>
      <th>地址</th>
      <th>城市</th>
      <th>地区</th>
      <th>邮政编码</th>
      <th>国家</th>
      <th>电话</th>
      <th>传真</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AABBCCD</td>
      <td>三川实业有限公司</td>
      <td>刘小姐</td>
      <td>销售代表</td>
      <td>大崇明路 50 号</td>
      <td>天津</td>
      <td>华北</td>
      <td>343567</td>
      <td>中国</td>
      <td>(030) 30074321</td>
      <td>(030) 30765452</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ANATR</td>
      <td>东南实业</td>
      <td>王先生</td>
      <td>物主</td>
      <td>承德西路 80 号</td>
      <td>天津</td>
      <td>华北</td>
      <td>234575</td>
      <td>中国</td>
      <td>(030) 35554729</td>
      <td>(030) 35553744</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ANTON</td>
      <td>坦森行贸易</td>
      <td>王炫皓</td>
      <td>物主</td>
      <td>黄台北路 780 号</td>
      <td>石家庄</td>
      <td>华北</td>
      <td>985060</td>
      <td>中国</td>
      <td>(0321) 5553932</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AROUT</td>
      <td>国顶有限公司</td>
      <td>方先生</td>
      <td>销售代表</td>
      <td>天府东街 30 号</td>
      <td>深圳</td>
      <td>华南</td>
      <td>890879</td>
      <td>中国</td>
      <td>(0571) 45557788</td>
      <td>(0571) 45556750</td>
    </tr>
    <tr>
      <th>4</th>
      <td>BERGS</td>
      <td>通恒机械</td>
      <td>黄小姐</td>
      <td>采购员</td>
      <td>东园西甲 30 号</td>
      <td>南京</td>
      <td>华东</td>
      <td>798089</td>
      <td>中国</td>
      <td>(0921) 9123465</td>
      <td>(0921) 55123467</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
df = pd.read_csv('examples/ex1.csv')
df
# pd.read_table('examples/ex1.csv', sep=',')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
# when file has no header row
df = pd.read_csv('examples/ex2.csv', header=None)
# assign default column names or specify names yourself
df2 = pd.read_csv('examples/ex2.csv', names=['a', 'b', 'c', 'd', 'message'])
df
df2
# suppose you wanted the message column to be the index of the returned DataFrame
names = ['a', 'b', 'c', 'd', 'message']
pd.read_csv('examples/ex2.csv', names=names, index_col='message')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>message</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>hello</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>world</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>foo</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# form a hierarchical index from multiple columns, pass a list of column numbers or names
pd.read_csv('examples/csv_mindex.csv', index_col=['key1', 'key2'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>value1</th>
      <th>value2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th>key2</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">one</th>
      <th>a</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>b</th>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>c</th>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>d</th>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">two</th>
      <th>a</th>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <th>b</th>
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <th>c</th>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <th>d</th>
      <td>15</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
# pd.read_table('', sep='\s+')    # process with table has no specific delimiter(whitespaces)
# pd.read_csv('', skiprows=[0, 2])    # skip some rows

In [23]:
result = pd.read_csv('examples/ex3.csv')
result
# missing data will be set nan
pd.isnull(result)
result = pd.read_csv('examples/ex3.csv', na_values=['NULL'])
result
# Different NA sentinels can be specified for each column in a dict:
sentinels = {'message': ['foo', 'NA'], 'something': ['two']}
pd.read_csv('examples/ex3.csv', na_values=sentinels)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
      <td>2</td>
      <td>3.0</td>
      <td>4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>two</td>
      <td>5</td>
      <td>6</td>
      <td>NaN</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>three</td>
      <td>9</td>
      <td>10</td>
      <td>11.0</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
      <td>2</td>
      <td>3.0</td>
      <td>4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>two</td>
      <td>5</td>
      <td>6</td>
      <td>NaN</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>three</td>
      <td>9</td>
      <td>10</td>
      <td>11.0</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
      <td>2</td>
      <td>3.0</td>
      <td>4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>5</td>
      <td>6</td>
      <td>NaN</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>three</td>
      <td>9</td>
      <td>10</td>
      <td>11.0</td>
      <td>12</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
# read text files in pieces
# when processing very large files or figuring out the right set of arguments to correctly process a large file
# read in a small piece of a file or smaller chunks of the file
pd.options.display.max_rows = 10
pd.read_csv('examples/ex4.csv')
# if you want to read a small number of rows(avoiding the entire file, specify that with nrows)
pd.read_csv('examples/ex4.csv', nrows=5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>two</th>
      <th>three</th>
      <th>four</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.853</td>
      <td>0.465</td>
      <td>0.465</td>
      <td>0.280</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.703</td>
      <td>0.951</td>
      <td>0.700</td>
      <td>0.835</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.777</td>
      <td>0.232</td>
      <td>0.763</td>
      <td>0.937</td>
      <td>C</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.286</td>
      <td>0.908</td>
      <td>0.862</td>
      <td>0.302</td>
      <td>D</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.223</td>
      <td>0.251</td>
      <td>0.663</td>
      <td>0.498</td>
      <td>E</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>995</th>
      <td>0.291</td>
      <td>0.296</td>
      <td>0.597</td>
      <td>0.112</td>
      <td>H</td>
    </tr>
    <tr>
      <th>996</th>
      <td>0.908</td>
      <td>0.714</td>
      <td>0.923</td>
      <td>0.815</td>
      <td>I</td>
    </tr>
    <tr>
      <th>997</th>
      <td>0.007</td>
      <td>0.189</td>
      <td>0.572</td>
      <td>0.228</td>
      <td>J</td>
    </tr>
    <tr>
      <th>998</th>
      <td>0.798</td>
      <td>0.100</td>
      <td>0.990</td>
      <td>0.954</td>
      <td>K</td>
    </tr>
    <tr>
      <th>999</th>
      <td>0.909</td>
      <td>0.963</td>
      <td>0.508</td>
      <td>0.193</td>
      <td>L</td>
    </tr>
  </tbody>
</table>
<p>1000 rows × 5 columns</p>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>two</th>
      <th>three</th>
      <th>four</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.853</td>
      <td>0.465</td>
      <td>0.465</td>
      <td>0.280</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.703</td>
      <td>0.951</td>
      <td>0.700</td>
      <td>0.835</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.777</td>
      <td>0.232</td>
      <td>0.763</td>
      <td>0.937</td>
      <td>C</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.286</td>
      <td>0.908</td>
      <td>0.862</td>
      <td>0.302</td>
      <td>D</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.223</td>
      <td>0.251</td>
      <td>0.663</td>
      <td>0.498</td>
      <td>E</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
# to read a file in pieces, specify a chunksize as a number of rows
chunker = pd.read_csv('examples/ex4.csv', chunksize=1000)
chunker
# the TextParser object returned by read_csv allows you to iterate over the parts of the file according to the chunksize
tot = pd.Series([])
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value=0)
tot = tot.sort_values(ascending=False)
tot[:10]

D    39.0
A    39.0
L    39.0
F    39.0
H    39.0
J    39.0
E    39.0
B    39.0
K    39.0
I    39.0
dtype: float64

In [8]:
# writing data to text format
data = pd.read_csv('examples/ex5.csv')
data
# to_csv method, we can write the data out to a comma-separated file
data.to_csv('examples/out.csv')
import sys
data.to_csv(sys.stdout, sep='|')
# Missing values appear as empty strings in the output. You might want to denote them by some other sentinel value
data.to_csv(sys.stdout, na_rep='0')
# disable row and column labels
data.to_csv(sys.stdout, index=False, header=False)
data.to_csv(sys.stdout, index=False, columns=['a', 'b', 'c'])
# Series also has a to_csv method

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
      <td>2</td>
      <td>3.0</td>
      <td>4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>two</td>
      <td>5</td>
      <td>6</td>
      <td>NaN</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>three</td>
      <td>9</td>
      <td>10</td>
      <td>11.0</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo
,something,a,b,c,d,message
0,one,1,2,3.0,4,0
1,two,5,6,0,8,world
2,three,9,10,11.0,12,foo
one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo
a,b,c
1,2,3.0
5,6,
9,10,11.0

In [9]:
import csv
f = open('')
reader = csv.reader(f)
for line in reader:
    print(line)
"""
For files with more complicated or fixed multicharacter delimiters,
you will not be able to use the csv module. In those cases, you’ll
have to do the line splitting and other cleanup using string’s split
method or the regular expression method re.split.
"""

FileNotFoundError: [Errno 2] No such file or directory: ''

In [11]:
"""
JSON(JavaScript Object Notation) has become one of the standard formats
for sending data by HTTP request between web browsers and other applications. It is
a much more free-form data format than a tabular text form like CSV. Here is an
example:
"""
obj = """
{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,
"pets": ["Sixes", "Stache", "Cisco"]}]
}
"""
"""
JSON is very nearly valid Python code with the exception of its null value null and some other nuances(such as disallowing trailing commas at the end of lists)
The basic types are objects (dicts), arrays (lists), strings, numbers, booleans, and nulls.
All of the keys in an object must be strings.
There are several Python libraries for reading and writing JSON data.
To convert a JSON string to Python form, use json.loads:
"""
import json
result = json.loads(obj)
result
# json.dumps(), converts a Python object back to JSON

'\nJSON(JavaScript Object Notation) has become one of the standard formats\nfor sending data by HTTP request between web browsers and other applications. It is\na much more free-form data format than a tabular text form like CSV. Here is an\nexample:\n'

'\nJSON is very nearly valid Python code with the exception of its null value null and some other nuances(such as disallowing trailing commas at the end of lists)\nThe basic types are objects (dicts), arrays (lists), strings, numbers, booleans, and nulls.\nAll of the keys in an object must be strings.\nThere are several Python libraries for reading and writing JSON data.\nTo convert a JSON string to Python form, use json.loads:\n'

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [14]:
# Conveniently, you can pass a list of dicts (which were previously JSON objects) to the DataFrame constructor and select a subset of the data fields:
import pandas as pd
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age', 'pets'])
siblings
# read_json
data = pd.read_json('examples/example.json')
data
# to_json

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>age</th>
      <th>pets</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Scott</td>
      <td>30</td>
      <td>[Zeus, Zuko]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Katie</td>
      <td>38</td>
      <td>[Sixes, Stache, Cisco]</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
"""
One of the easiest ways to store data (also known as serialization) efficiently in binary
format is using Python’s built-in pickle serialization. pandas objects all have a
to_pickle method that writes the data to disk in pickle format:
"""
frame = pd.read_csv('examples/ex1.csv')
frame
frame.to_pickle('examples/frame_pickle')
pd.read_pickle('examples/frame_pickle')
"""
pickle is only recommended as a short-term storage format.
The problem is that it is hard to guarantee that the format will be stable over time 
"""

'\nOne of the easiest ways to store data (also known as serialization) efficiently in binary\nformat is using Python’s built-in pickle serialization. pandas objects all have a\nto_pickle method that writes the data to disk in pickle format:\n'

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
"""
bcolz: A compressable column-oriented binary format based on the Blosc compression library.

HDF5: is a well-regarded file format intended for storing large quantities of scientific
array data. It is available as a C library, and it has interfaces available in many other
languages, including Java, Julia, MATLAB, and Python. The “HDF” in HDF5 stands
for hierarchical data format. Each HDF5 file can store multiple datasets and supporting
metadata. Compared with simpler formats, HDF5 supports on-the-fly compression
with a variety of compression modes, enabling data with repeated patterns to be
stored more efficiently. HDF5 can be a good choice for working with very large datasets
that don’t fit into memory, as you can efficiently read and write small sections of
much larger arrays.
"""
import numpy as np
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
store

'\nbcolz: A compressable column-oriented binary format based on the Blosc compression library.\n\nHDF5: is a well-regarded file format intended for storing large quantities of scientific\narray data. It is available as a C library, and it has interfaces available in many other\nlanguages, including Java, Julia, MATLAB, and Python. The “HDF” in HDF5 stands\nfor hierarchical data format. Each HDF5 file can store multiple datasets and supporting\nmetadata. Compared with simpler formats, HDF5 supports on-the-fly compression\nwith a variety of compression modes, enabling data with repeated patterns to be\nstored more efficiently. HDF5 can be a good choice for working with very large datasets\nthat don’t fit into memory, as you can efficiently read and write small sections of\nmuch larger arrays.\n'

ValueError: numpy.ufunc size changed, may indicate binary incompatibility. Expected 216 from C header, got 192 from PyObject

In [23]:
# reading Microsoft Excel Files
xlsx = pd.ExcelFile('examples/ex1.xlsx')
pd.read_excel(xlsx, 'Sheet1')
frame = pd.read_excel('examples/ex1.xlsx', 'Sheet1')
writer = pd.ExcelWriter('examples/ex2.xlsx')
frame.to_excel(writer, 'Sheet1')
writer.save()

In [29]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp
# The Response object’s json method will return a dictionary containing JSON parsed into native Python objects:
data = resp.json()
data[1]['title']
# we can pass data directly to DataFrame and extract fields of interest
issues = pd.DataFrame(data, columns=['number', 'title', 'labels', 'state'])
issues

'pd.read_sas with chunksize option raises IndexError'

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>number</th>
      <th>title</th>
      <th>labels</th>
      <th>state</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>31386</td>
      <td>TYP: pandas/core/arrays/string_.py</td>
      <td>[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>1</th>
      <td>31385</td>
      <td>pd.read_sas with chunksize option raises Index...</td>
      <td>[]</td>
      <td>open</td>
    </tr>
    <tr>
      <th>2</th>
      <td>31384</td>
      <td>TYP: pandas/core/dtypes/dtypes.py</td>
      <td>[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>3</th>
      <td>31383</td>
      <td>Raise error in read_csv when arguments header ...</td>
      <td>[]</td>
      <td>open</td>
    </tr>
    <tr>
      <th>4</th>
      <td>31382</td>
      <td>DOC: reduce long error tracebacks in 1.0 whats...</td>
      <td>[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>5</th>
      <td>31381</td>
      <td>loc on Series returning scalar when result siz...</td>
      <td>[]</td>
      <td>open</td>
    </tr>
    <tr>
      <th>6</th>
      <td>31380</td>
      <td>BUG: Timedelta components no longer rounded wi...</td>
      <td>[{'id': 49597148, 'node_id': 'MDU6TGFiZWw0OTU5...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>7</th>
      <td>31379</td>
      <td>Pandas: cannot set a Timestamp with a non-time...</td>
      <td>[{'id': 307649777, 'node_id': 'MDU6TGFiZWwzMDc...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>8</th>
      <td>31378</td>
      <td>Backport PR #31238: REGR: Prevent indexes that...</td>
      <td>[{'id': 849023693, 'node_id': 'MDU6TGFiZWw4NDk...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>9</th>
      <td>31377</td>
      <td>DEPR: Deprecate core</td>
      <td>[]</td>
      <td>open</td>
    </tr>
    <tr>
      <th>10</th>
      <td>31376</td>
      <td>"Backport PR #31358 on branch 1.0.x"</td>
      <td>[{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>11</th>
      <td>31370</td>
      <td>REF: IntervalIndex dispatch more methods to In...</td>
      <td>[]</td>
      <td>open</td>
    </tr>
    <tr>
      <th>12</th>
      <td>31369</td>
      <td>Center align the text and icons in documentati...</td>
      <td>[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>13</th>
      <td>31368</td>
      <td>Index name assignment resolution logic changes...</td>
      <td>[]</td>
      <td>open</td>
    </tr>
    <tr>
      <th>14</th>
      <td>31367</td>
      <td>TYP: check_untyped_defs core.reshape.reshape</td>
      <td>[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>15</th>
      <td>31365</td>
      <td>TYP: pandas/core/computation/expr.py</td>
      <td>[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>16</th>
      <td>31364</td>
      <td>to_numeric with errors = "coerce" is adding di...</td>
      <td>[]</td>
      <td>open</td>
    </tr>
    <tr>
      <th>17</th>
      <td>31361</td>
      <td>Avoid Index DeprecationWarning in Series getitem</td>
      <td>[{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>18</th>
      <td>31359</td>
      <td>BUG: regression when applying groupby aggregat...</td>
      <td>[]</td>
      <td>open</td>
    </tr>
    <tr>
      <th>19</th>
      <td>31357</td>
      <td>Using matplotlib scatter legends?</td>
      <td>[{'id': 2413328, 'node_id': 'MDU6TGFiZWwyNDEzM...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>20</th>
      <td>31356</td>
      <td>AssertionError creating array with StringDtype...</td>
      <td>[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>21</th>
      <td>31355</td>
      <td>BUG: Calling cartesian_product with large comb...</td>
      <td>[]</td>
      <td>open</td>
    </tr>
    <tr>
      <th>22</th>
      <td>31354</td>
      <td>BUG: Timedelta components rounded by float imp...</td>
      <td>[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>23</th>
      <td>31352</td>
      <td>TYP: pandas/core/dtypes/base.py</td>
      <td>[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>24</th>
      <td>31351</td>
      <td>read_sql routes sql query as table name snowfl...</td>
      <td>[]</td>
      <td>open</td>
    </tr>
    <tr>
      <th>25</th>
      <td>31350</td>
      <td>ENH: `Styler.highlight_null` can accepts `subs...</td>
      <td>[]</td>
      <td>open</td>
    </tr>
    <tr>
      <th>26</th>
      <td>31349</td>
      <td>TYP: pandas/core/arrays/sparse/dtype.py</td>
      <td>[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>27</th>
      <td>31348</td>
      <td>TYP: core.arrays.numpy_</td>
      <td>[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>28</th>
      <td>31347</td>
      <td>TYP: core.arrays.integer</td>
      <td>[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...</td>
      <td>open</td>
    </tr>
    <tr>
      <th>29</th>
      <td>31346</td>
      <td>TYP: core.arrays.boolean</td>
      <td>[{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...</td>
      <td>open</td>
    </tr>
  </tbody>
</table>
</div>