In [3]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import pandas as pd
import numpy as np

In [6]:
"""
Handling missing data
For numeric data, pandas uses the floating-point value NaN (Not a Number) to represent missing data.
We call this a sentinel value that can be easily detected:
NA: not available, NA data may either be data that does not exist or that exists but was not observed
"""
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data
string_data.isnull()
string_data[0] = None   # None is also treated as NA
string_data

'\nHandling missing data\nFor numeric data, pandas uses the floating-point value NaN (Not a Number) to represent missing data.\nWe call this a sentinel value that can be easily detected:\nNA: not available, NA data may either be data that does not exist or that exists but was not observed\n'

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

0    False
1    False
2     True
3    False
dtype: bool

0         None
1    artichoke
2          NaN
3      avocado
dtype: object

In [11]:
"""
dropna
fillna
"""
string_data.dropna()
string_data
string_data.fillna(0)   # fill 0
string_data[string_data.notnull()]

'\ndropna\nfillna\n'

1    artichoke
3      avocado
dtype: object

0         None
1    artichoke
2          NaN
3      avocado
dtype: object

0            0
1    artichoke
2            0
3      avocado
dtype: object

1    artichoke
3      avocado
dtype: object

In [24]:
"""
With DataFrame objects, things are a bit more complex. 
You may want to drop rows or columns that are all NA or only those containing any NAs. 
dropna by default drops any row containing a missing value:
"""
from numpy import nan as NA
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
data
cleaned = data.dropna()
cleaned
data.dropna(how='all')  # only drop rows that are all NA
data[4] = NA
data
data.dropna(axis=1, how='all')
df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
df
df.dropna()
df.dropna(thresh=2)  # keep rows that |non-NA| >= thresh

'\nWith DataFrame objects, things are a bit more complex. \nYou may want to drop rows or columns that are all NA or only those containing any NAs. \ndropna by default drops any row containing a missing value:\n'

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>6.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.321675</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.339903</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.029175</td>
      <td>NaN</td>
      <td>1.072476</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.742042</td>
      <td>NaN</td>
      <td>-0.926387</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.239185</td>
      <td>0.119542</td>
      <td>0.847205</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.169738</td>
      <td>1.053247</td>
      <td>1.415476</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.763716</td>
      <td>-0.133331</td>
      <td>0.127168</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>1.239185</td>
      <td>0.119542</td>
      <td>0.847205</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.169738</td>
      <td>1.053247</td>
      <td>1.415476</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.763716</td>
      <td>-0.133331</td>
      <td>0.127168</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>-0.029175</td>
      <td>NaN</td>
      <td>1.072476</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.742042</td>
      <td>NaN</td>
      <td>-0.926387</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.239185</td>
      <td>0.119542</td>
      <td>0.847205</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.169738</td>
      <td>1.053247</td>
      <td>1.415476</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.763716</td>
      <td>-0.133331</td>
      <td>0.127168</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# filling in missing data
df
df.fillna(0)
df.fillna({1: 0.5, 2: 0})   # calling fillna with a dict, you can use a different fill value for each column
_ = df.fillna(0, inplace=True)  # set in-place to modify the existing object in-place
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.321675</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.339903</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.029175</td>
      <td>NaN</td>
      <td>1.072476</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.742042</td>
      <td>NaN</td>
      <td>-0.926387</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.239185</td>
      <td>0.119542</td>
      <td>0.847205</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.169738</td>
      <td>1.053247</td>
      <td>1.415476</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.763716</td>
      <td>-0.133331</td>
      <td>0.127168</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.321675</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.339903</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.029175</td>
      <td>0.000000</td>
      <td>1.072476</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.742042</td>
      <td>0.000000</td>
      <td>-0.926387</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.239185</td>
      <td>0.119542</td>
      <td>0.847205</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.169738</td>
      <td>1.053247</td>
      <td>1.415476</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.763716</td>
      <td>-0.133331</td>
      <td>0.127168</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.321675</td>
      <td>0.500000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.339903</td>
      <td>0.500000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.029175</td>
      <td>0.500000</td>
      <td>1.072476</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.742042</td>
      <td>0.500000</td>
      <td>-0.926387</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.239185</td>
      <td>0.119542</td>
      <td>0.847205</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.169738</td>
      <td>1.053247</td>
      <td>1.415476</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.763716</td>
      <td>-0.133331</td>
      <td>0.127168</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.321675</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.339903</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.029175</td>
      <td>0.000000</td>
      <td>1.072476</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-0.742042</td>
      <td>0.000000</td>
      <td>-0.926387</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.239185</td>
      <td>0.119542</td>
      <td>0.847205</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.169738</td>
      <td>1.053247</td>
      <td>1.415476</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.763716</td>
      <td>-0.133331</td>
      <td>0.127168</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = NA
df.iloc[4:, 2] = NA
df
df.fillna(method='ffill')
df.fillna(method='ffill', limit=2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.333630</td>
      <td>1.145278</td>
      <td>0.759558</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.339560</td>
      <td>0.550751</td>
      <td>0.937734</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.986391</td>
      <td>NaN</td>
      <td>0.053105</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.953940</td>
      <td>NaN</td>
      <td>1.047390</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.327633</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.290286</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.333630</td>
      <td>1.145278</td>
      <td>0.759558</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.339560</td>
      <td>0.550751</td>
      <td>0.937734</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.986391</td>
      <td>0.550751</td>
      <td>0.053105</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.953940</td>
      <td>0.550751</td>
      <td>1.047390</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.327633</td>
      <td>0.550751</td>
      <td>1.047390</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.290286</td>
      <td>0.550751</td>
      <td>1.047390</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-0.333630</td>
      <td>1.145278</td>
      <td>0.759558</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.339560</td>
      <td>0.550751</td>
      <td>0.937734</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.986391</td>
      <td>0.550751</td>
      <td>0.053105</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.953940</td>
      <td>0.550751</td>
      <td>1.047390</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-0.327633</td>
      <td>NaN</td>
      <td>1.047390</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-0.290286</td>
      <td>NaN</td>
      <td>1.047390</td>
    </tr>
  </tbody>
</table>
</div>