In [11]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [6]:
"""
reading and writing data in text format:
read_csv: load delimited data from a file, URL, file-like object; use comma(',') as default delimiter
read_table: load delimited data from a file, URL, file-like object; use tab('\t') as default delimiter
read_excel: read tabular data from an Excel XLS or XLSX file
read_json 
read_pickle
read_sql: read the results of a SQL query (using SQLAlchemy) as a pandas DataFrame
mechanics of these functions are meant to convert text data into a DataFrame
"""
import pandas as pd

file_path = r'C:\迅雷下载\王佩丰课件\第11讲Vlookup函数.xls'
df = pd.read_excel(file_path, "数据源")
print(len(df))
df.head()

91

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>客户ID</th>
      <th>公司名称</th>
      <th>联系人姓名</th>
      <th>联系人头衔</th>
      <th>地址</th>
      <th>城市</th>
      <th>地区</th>
      <th>邮政编码</th>
      <th>国家</th>
      <th>电话</th>
      <th>传真</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AABBCCD</td>
      <td>三川实业有限公司</td>
      <td>刘小姐</td>
      <td>销售代表</td>
      <td>大崇明路 50 号</td>
      <td>天津</td>
      <td>华北</td>
      <td>343567</td>
      <td>中国</td>
      <td>(030) 30074321</td>
      <td>(030) 30765452</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ANATR</td>
      <td>东南实业</td>
      <td>王先生</td>
      <td>物主</td>
      <td>承德西路 80 号</td>
      <td>天津</td>
      <td>华北</td>
      <td>234575</td>
      <td>中国</td>
      <td>(030) 35554729</td>
      <td>(030) 35553744</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ANTON</td>
      <td>坦森行贸易</td>
      <td>王炫皓</td>
      <td>物主</td>
      <td>黄台北路 780 号</td>
      <td>石家庄</td>
      <td>华北</td>
      <td>985060</td>
      <td>中国</td>
      <td>(0321) 5553932</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AROUT</td>
      <td>国顶有限公司</td>
      <td>方先生</td>
      <td>销售代表</td>
      <td>天府东街 30 号</td>
      <td>深圳</td>
      <td>华南</td>
      <td>890879</td>
      <td>中国</td>
      <td>(0571) 45557788</td>
      <td>(0571) 45556750</td>
    </tr>
    <tr>
      <th>4</th>
      <td>BERGS</td>
      <td>通恒机械</td>
      <td>黄小姐</td>
      <td>采购员</td>
      <td>东园西甲 30 号</td>
      <td>南京</td>
      <td>华东</td>
      <td>798089</td>
      <td>中国</td>
      <td>(0921) 9123465</td>
      <td>(0921) 55123467</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
df = pd.read_csv('examples/ex1.csv')
df
# pd.read_table('examples/ex1.csv', sep=',')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
# when file has no header row
df = pd.read_csv('examples/ex2.csv', header=None)
# assign default column names or specify names yourself
df2 = pd.read_csv('examples/ex2.csv', names=['a', 'b', 'c', 'd', 'message'])
df
df2
# suppose you wanted the message column to be the index of the returned DataFrame
names = ['a', 'b', 'c', 'd', 'message']
pd.read_csv('examples/ex2.csv', names=names, index_col='message')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>hello</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>message</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>hello</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>world</th>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>foo</th>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# form a hierarchical index from multiple columns, pass a list of column numbers or names
pd.read_csv('examples/csv_mindex.csv', index_col=['key1', 'key2'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>value1</th>
      <th>value2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th>key2</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">one</th>
      <th>a</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>b</th>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>c</th>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <th>d</th>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">two</th>
      <th>a</th>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <th>b</th>
      <td>11</td>
      <td>12</td>
    </tr>
    <tr>
      <th>c</th>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <th>d</th>
      <td>15</td>
      <td>16</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
# pd.read_table('', sep='\s+')    # process with table has no specific delimiter(whitespaces)
# pd.read_csv('', skiprows=[0, 2])    # skip some rows

In [23]:
result = pd.read_csv('examples/ex3.csv')
result
# missing data will be set nan
pd.isnull(result)
result = pd.read_csv('examples/ex3.csv', na_values=['NULL'])
result
# Different NA sentinels can be specified for each column in a dict:
sentinels = {'message': ['foo', 'NA'], 'something': ['two']}
pd.read_csv('examples/ex3.csv', na_values=sentinels)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
      <td>2</td>
      <td>3.0</td>
      <td>4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>two</td>
      <td>5</td>
      <td>6</td>
      <td>NaN</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>three</td>
      <td>9</td>
      <td>10</td>
      <td>11.0</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
      <td>2</td>
      <td>3.0</td>
      <td>4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>two</td>
      <td>5</td>
      <td>6</td>
      <td>NaN</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>three</td>
      <td>9</td>
      <td>10</td>
      <td>11.0</td>
      <td>12</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>something</th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>message</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>one</td>
      <td>1</td>
      <td>2</td>
      <td>3.0</td>
      <td>4</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>5</td>
      <td>6</td>
      <td>NaN</td>
      <td>8</td>
      <td>world</td>
    </tr>
    <tr>
      <th>2</th>
      <td>three</td>
      <td>9</td>
      <td>10</td>
      <td>11.0</td>
      <td>12</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
# read text files in pieces
# when processing very large files or figuring out the right set of arguments to correctly process a large file
# read in a small piece of a file or smaller chunks of the file
pd.options.display.max_rows = 10
pd.read_csv('examples/ex4.csv')
# if you want to read a small number of rows(avoiding the entire file, specify that with nrows)
pd.read_csv('examples/ex4.csv', nrows=5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>two</th>
      <th>three</th>
      <th>four</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.853</td>
      <td>0.465</td>
      <td>0.465</td>
      <td>0.280</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.703</td>
      <td>0.951</td>
      <td>0.700</td>
      <td>0.835</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.777</td>
      <td>0.232</td>
      <td>0.763</td>
      <td>0.937</td>
      <td>C</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.286</td>
      <td>0.908</td>
      <td>0.862</td>
      <td>0.302</td>
      <td>D</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.223</td>
      <td>0.251</td>
      <td>0.663</td>
      <td>0.498</td>
      <td>E</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>995</th>
      <td>0.291</td>
      <td>0.296</td>
      <td>0.597</td>
      <td>0.112</td>
      <td>H</td>
    </tr>
    <tr>
      <th>996</th>
      <td>0.908</td>
      <td>0.714</td>
      <td>0.923</td>
      <td>0.815</td>
      <td>I</td>
    </tr>
    <tr>
      <th>997</th>
      <td>0.007</td>
      <td>0.189</td>
      <td>0.572</td>
      <td>0.228</td>
      <td>J</td>
    </tr>
    <tr>
      <th>998</th>
      <td>0.798</td>
      <td>0.100</td>
      <td>0.990</td>
      <td>0.954</td>
      <td>K</td>
    </tr>
    <tr>
      <th>999</th>
      <td>0.909</td>
      <td>0.963</td>
      <td>0.508</td>
      <td>0.193</td>
      <td>L</td>
    </tr>
  </tbody>
</table>
<p>1000 rows × 5 columns</p>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>one</th>
      <th>two</th>
      <th>three</th>
      <th>four</th>
      <th>key</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.853</td>
      <td>0.465</td>
      <td>0.465</td>
      <td>0.280</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.703</td>
      <td>0.951</td>
      <td>0.700</td>
      <td>0.835</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.777</td>
      <td>0.232</td>
      <td>0.763</td>
      <td>0.937</td>
      <td>C</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.286</td>
      <td>0.908</td>
      <td>0.862</td>
      <td>0.302</td>
      <td>D</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.223</td>
      <td>0.251</td>
      <td>0.663</td>
      <td>0.498</td>
      <td>E</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
# to read a file in pieces, specify a chunksize as a number of rows
chunker = pd.read_csv('examples/ex4.csv', chunksize=1000)
chunker
# the TextParser object returned by read_csv allows you to iterate over the parts of the file according to the chunksize
tot = pd.Series([])
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value=0)
tot = tot.sort_values(ascending=False)
tot[:10]

D    39.0
A    39.0
L    39.0
F    39.0
H    39.0
J    39.0
E    39.0
B    39.0
K    39.0
I    39.0
dtype: float64